# Pxloader

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-debug.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/pleiades/pleione/pixivdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pleiades/pleione/pixivdownloader/: Config.java  Converter.java  DeviceController.java  LaunchController.java  Variable.java
app/src/main/java/com/pleiades/pleione/pixivdownloader/client/: Client.java  CommonClient.java
app/src/main/java/com/pleiades/pleione/pixivdownloader/pixiv/: AndroidGIFEncoder.java  DownloadCallback.java  FavoritedCount.java  Frame.java  ImageUrls.java  MD5.java  Metadata.java  NameValuePair.java  Page.java  ParserParam.java  ProfileImageUrls.java  Rank.java  RankWork.java  Stats.java  User.java  Work.java  WorkCallback.java  WorkCallbackRank.java  WorkFilter.java  ZipUrls.java
app/src/main/java/com/pleiades/pleione/pixivdownloader/ui/: Art.java  FixedViewPager.java
app/src/main/java/com/pleiades/pleione/pixivdownloader/ui/activity/: HelpActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  TagsActivity.java
app/src/main/java/com/pleiades/pleione/pixivdownloader/ui/activity/download/: CollectionActivity.java  FollowingActivity.java  RankingsActivity.java  SearchActivity.java  UserActivity.java  WorkActivity.java
app/src/main/java/com/pleiades/pleione/pixivdownloader/ui/fragment/: ArchiveFragment.java  DownloadFragment.java  HelpFragment.java  ImageFragment.java
app/src/main/res/drawable/: drawable_border.xml  drawable_button.xml  drawable_edit.xml  drawable_edit_rect.xml  drawable_progress.xml  drawable_splash.xml  drawable_tab_layout.xml  drawable_tab_selected.xml  icon_check.xml  ripple_button.xml
app/src/main/res/layout/: activity_collection.xml  activity_following.xml  activity_help.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_rankings.xml  activity_search.xml  activity_settings.xml  activity_tags.xml  activity_user.xml  activity_work.xml  dialog_message_rating.xml  dialog_title_progress.xml  fragment_archive.xml  fragment_download.xml  fragment_help.xml  fragment_image.xml  include_appbar.xml  recycler_art.xml  recycler_download.xml  recycler_setting.xml  recycler_tag.xml
app/src/main/res/menu/: menu_archive_selected.xml  menu_image.xml  menu_main.xml  menu_settings.xml
app/src/main/res/raw/: raw_thumbnail_rating.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pleiades/pleione/pixivdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
