apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    // fix for "java.lang.NoSuchMethodError: No static method metafactory  (declaration of 'java.lang.invoke.LambdaMetafactory' appears in /apex/com.android.runtime/javalib/core-oj.jar)"
    // refer by https://stackoverflow.com/questions/59448845/no-static-method-metafactory
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.pleiades.pleione.pixivdownloader"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 85
        versionName "5.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.6' // gson
    implementation 'com.alibaba:fastjson:1.2.62' // fast json
    implementation 'com.google.android.gms:play-services-ads:20.1.0' // admob

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // photo view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // drag select recycler view
    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'

    // Rx java
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'

    // view pager indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // new billing library
    implementation "com.android.billingclient:billing:4.0.0"

    // lottie
    implementation "com.airbnb.android:lottie:3.7.0"
}
