<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/help_appbar"
        layout="@layout/include_appbar" />

    <com.pleiades.pleione.pixivdownloader.ui.FixedViewPager
        android:id="@+id/help_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help_appbar" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/help_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        app:dotsColor="@color/color_signature_light_gray"
        app:dotsCornerRadius="4dp"
        app:dotsSize="8dp"
        app:dotsSpacing="2dp"
        app:dotsWidthFactor="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progressMode="true"
        app:selectedDotColor="@color/color_signature_light_blue" />
</androidx.constraintlayout.widget.ConstraintLayout>